{
  "name": "medical-shop-tool",
  "version": "1.0.0",
  "description": "Offline Medical Shop Management Tool",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed-data.js",
    "seed-inventory": "node scripts/seed-inventory.js",
    "seed-invoices": "node scripts/seed-invoices.js",
    "seed-returns": "node scripts/seed-returns.js",
    "seed-all": "npm run seed && npm run seed-inventory && npm run seed-invoices && npm run seed-returns",
    "create-admin": "node scripts/create-admin.js",
    "create-super-admin": "node scripts/create-admin.js",
    "create-test-users": "node scripts/create-test-users.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "html2pdf.js": "^0.10.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.0",
    "next": "^15.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
